{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.ts", "server/**/*.ts", "netlify/functions/**/*.ts"]
}
